<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCMj2rfyStL44OtZzxpnLCI8JiJs-dSvkA"></script>

  <title>Brands</title>

  <!-- build:css styles/vendor.min.css -->
    <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="/bower_components/flickity/css/flickity.css">
    <link rel="stylesheet" href="/bower_components/jquery-colorbox/example1/colorbox.css">
    <link rel="stylesheet" href="/bower_components/Likely/release/likely.css">
  <!-- endbuild -->

  <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css" />
  <!-- endbuild -->

 

</head>

<body data-template="brands">

  <!--[if lt IE 10]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
  <![endif]-->

  <!-- .wrapper -->
  <div class="wrapper">

    <div class="wrapper-in">

      <!-- header -->
<header class="header">
  <div class="container">
    <div class="logo">
    	<a href="/">
			<img src="../images/logo.svg">
			<small>Сеть магазинов косметики и парфюмерии</small>
		</a>
    </div>
    <!-- nav-main -->
<nav class="nav-main">
	<div class="container">
	  <ul class="list-inline">
	    <li>
	      <a href="about.html">О компании</a>
	    </li>
	    <li class="active">
	      <a href="brands.html">Бренды</a>
	    </li>
	    <li>
	      <a href="bestsellers.html">Bestsellers</a>
	    </li>
	    <li>
	      <a href="sale.html">Акции</a>
	    </li>
	    <li>
	      <a href="customer-day.html">Клиентские дни</a>
	    </li>
	    <li>
	      <a href="club.html">Stars Club</a>
	    </li>
	    <li>
	      <a href="contacts.html">Контакты</a>
	    </li>
	  </ul>
	</div>
</nav><!-- end nav-main -->

    <div class="m-nav-btn">
    	<span></span>
    </div>
  </div>
</header><!-- end .header
      
      <!-- .content -->
      <main class="content">
        

<!--  -->

<div class="page-brands">
	<div class="container">
		<h2 class="page-title">Бренды</h2>
        <div class="brands-container">
            <div class="col brand-item">
                <ul>
                    <li><a href="popup.html" class="brands-popup">Chanel</a></li>
                    <li><a href="popup.html" class="brands-popup">Dior</a></li>
                    <li><a href="popup.html" class="brands-popup">Estee Lauder</a></li>
                    <li><a href="popup.html" class="brands-popup">Tom Ford</a></li>
                    <li><a href="popup.html" class="brands-popup">Giorgio Armani</a></li>
                    <li><a href="popup.html" class="brands-popup">Lanvin</a></li>
                    <li><a href="popup.html" class="brands-popup">Guerlain</a></li>
                </ul>
            </div>
            <div class="col brand-item">
                <ul>
                    <li><a href="popup.html" class="brands-popup">Yves Saint Laurent</a></li>
                    <li><a href="popup.html" class="brands-popup">Givenchy</a></li>
                    <li><a href="popup.html" class="brands-popup">Clinique</a></li>
                    <li><a href="popup.html" class="brands-popup">Mancera</a></li>
                    <li><a href="popup.html" class="brands-popup">Montale</a></li>
                    <li><a href="popup.html" class="brands-popup">Paco Rabanne</a></li>
                    <li><a href="popup.html" class="brands-popup">Biotherm</a></li>
                </ul>
            </div>
            <div class="col brand-item">
                <ul>
                    <li><a href="popup.html" class="brands-popup">Alexandre J</a></li>
                    <li><a href="popup.html" class="brands-popup">Lab Series</a></li>
                    <li><a href="popup.html" class="brands-popup">Juliette has a gun</a></li>
                    <li><a href="popup.html" class="brands-popup">Nina Ricci</a></li>
                    <li><a href="popup.html" class="brands-popup">DKNY</a></li>
                    <li><a href="popup.html" class="brands-popup">Hugo Boss</a></li>
                    <li><a href="popup.html" class="brands-popup">Carolina Herrera</a></li>
                </ul>
            </div>
            <div class="col brand-item">
                <ul>
                    <li><a href="popup.html" class="brands-popup">Lancome</a></li>
                    <li><a href="popup.html" class="brands-popup">Versace</a></li>
                    <li><a href="popup.html" class="brands-popup">Antonio Banderas</a></li>
                    <li><a href="popup.html" class="brands-popup">Gucci</a></li>
                    <li><a href="popup.html" class="brands-popup">Max Factor</a></li>
                    <li><a href="popup.html" class="brands-popup">Lumene</a></li>
                    <li><a href="popup.html" class="brands-popup">Garnier</a></li>
                </ul>
            </div>
            <div class="col brand-item">
                <ul>
                    <li><a href="popup.html" class="brands-popup">Scwarzkopf</a></li>
                    <li><a href="popup.html" class="brands-popup">Maybelline</a></li>
                    <li><a href="popup.html" class="brands-popup">Garnier</a></li>
                    <li><a href="popup.html" class="brands-popup">Lacoste</a></li>
                    <li><a href="popup.html" class="brands-popup">Nivea</a></li>
                    <li><a href="popup.html" class="brands-popup">L’Oreal</a></li>
                    <li><a href="popup.html" class="brands-popup">Bourjois</a></li>
                </ul>
            </div>
             <div class="col brand-item">
                <ul>
                    <li><a href="popup.html" class="brands-popup">Bigen</a></li>
                    <li><a href="popup.html" class="brands-popup">Jade</a></li>
                    <li><a href="popup.html" class="brands-popup">Artdeco</a></li>
                    <li><a href="popup.html" class="brands-popup">Kenzo</a></li>
                </ul>
            </div>
        </div>
	    <div class="points-container">
            <div class="point" style="right:-65px;left:initial;top:150px;bottom:initial;"> <img src="images/icons-about/i-1.svg" alt=""> </div>
            <div class="point" style="right:-190px;left:initial;top:initial;bottom:-200px;"> <img src="images/icons-about/i-2.svg" alt=""> </div>
            <div class="point" style="right:initial;left:-155px;top:initial;bottom:-200px;"> <img src="images/icons-about/i-4.svg" alt=""> </div>
            <div class="point" style="right:initial;left:20px;top:initial;bottom:200px;"> <img src="images/icons-about/i-5.svg" alt=""> </div>
            <div class="point" style="right:initial;left:-30px;top:400px;bottom:initial;"> <img src="images/icons-about/i-6.svg" alt=""> </div>
            <div class="point" style="right:initial;left:310px;top:180px;bottom:initial;"> <img src="images/icons-about/i-7.svg" alt=""> </div>
            <div class="point" style="right:335px;left:initial;top:-120px;bottom:initial;"> <img src="images/icons-about/i-8.svg" alt=""> </div>
        </div>
    </div>
</div>


      </main><!-- end .content -->

    </div>

    <!-- .footer -->
<footer class="footer">
  <div class="container">
    <div class="col">
    	<div class="copyright">
    		<p>2017  Codevie. Все права защищены</p>
    	</div>
    </div>
    <div class="col">
    	<div class="social">
    		<p>Мы в соц. сетях:</p>
    		<div class="social-links">
    			<a href="#"></a>
    			<a href="#"></a>
    		</div>
    	</div>
    </div>
    <div class="col">
    	<div class="made-in">
    		<p>Сделано в<a href="#">Amphibia</a></p>
    	</div>
    </div>
  </div>
</footer><!-- end .footer -->


    <div class="m-overlay"></div>

  </div><!-- end .wrapper -->



  <!-- build:js scripts/vendor.min.js -->
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <script src="/bower_components/flickity/dist/flickity.pkgd.min.js"></script>
  <script src="/bower_components/instafeed.js/instafeed.js"></script>
  <script src="/bower_components/bootstrap/js/tab.js"></script>
  <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
  <script src="/bower_components/Likely/release/likely.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.min.js -->
  <script src="scripts/main.js"></script>
  <script src="components/main-promo/_main-promo.js"></script>
  <script src="components/instagramm-widget/_instagramm-widget.js"></script>
  <script src="components/contacts/_contacts.js"></script>
  <script src="components/points/_points.js"></script>
  <script src="components/main-bestsellers/_main-bestsellers.js"></script>
  <script src="components/m-nav-main/_m-nav.js"></script>
  <script src="components/header/_header.js"></script>
  <script src="components/brands/_brands.js"></script>
  <!-- endbuild -->

</body>

</html>
