<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCMj2rfyStL44OtZzxpnLCI8JiJs-dSvkA"></script>

  <title>Stars Club</title>

  <!-- build:css styles/vendor.min.css -->
    <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="/bower_components/flickity/css/flickity.css">
    <link rel="stylesheet" href="/bower_components/jquery-colorbox/example1/colorbox.css">
    <link rel="stylesheet" href="/bower_components/Likely/release/likely.css">
  <!-- endbuild -->

  <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css" />
  <!-- endbuild -->

 

</head>

<body data-template="club">

  <!--[if lt IE 10]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
  <![endif]-->

  <!-- .wrapper -->
  <div class="wrapper">

    <div class="wrapper-in">

      <!-- header -->
<header class="header">
  <div class="container">
    <div class="logo">
    	<a href="/">
			<img src="../images/logo.svg">
			<small>Сеть магазинов косметики и парфюмерии</small>
		</a>
    </div>
    <!-- nav-main -->
<nav class="nav-main">
	<div class="container">
	  <ul class="list-inline">
	    <li>
	      <a href="about.html">О компании</a>
	    </li>
	    <li>
	      <a href="brands.html">Бренды</a>
	    </li>
	    <li>
	      <a href="bestsellers.html">Bestsellers</a>
	    </li>
	    <li>
	      <a href="sale.html">Акции</a>
	    </li>
	    <li>
	      <a href="customer-day.html">Клиентские дни</a>
	    </li>
	    <li class="active">
	      <a href="club.html">Stars Club</a>
	    </li>
	    <li>
	      <a href="contacts.html">Контакты</a>
	    </li>
	  </ul>
	</div>
</nav><!-- end nav-main -->

    <div class="m-nav-btn">
    	<span></span>
    </div>
  </div>
</header><!-- end .header
      
      <!-- .content -->
      <main class="content">
        



<div class="page-club">
	<div class="container">
		<h2 class="page-title">Бонусная программа Stars Club</h2>
    </div>
    
        <div class="club-tabs">
            <div class="container">
                <ul class="nav-tabs" role="tablist">
                    <li class="active">
                        <a href="#tab1" data-toggle="tab">Косметика</a>
                    </li>
                    <li>
                        <a href="#tab2" data-toggle="tab">Парфюмерия</a>
                    </li>
                    <li>
                        <a href="#tab3" data-toggle="tab">Косметика</a>
                    </li>
                    <li>
                        <a href="#tab4" data-toggle="tab">Парфюмерия</a>
                    </li>
                </ul>
            </div>
            

            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                    <div class="container">
                        <div class="club-info">
                            <div class="club-info-item">
                                <b>
                                    Что такое Stars Club?
                                </b>
                                <p>
                                    Saks Plus – бонусная программа Saks Fifth Avenue 
                                    Almaty, позволяющая копить бонусы от совершенных покупок. Больше покупок - больше бонусов. 
                                </p>
                            </div>
                            <div class="club-info-item">
                                <b>
                                    Как получить карту Stars Club?
                                </b>
                                <p>
                                    Карта выдается при совершении первой покупки при условии заполнения анкеты участника программы Saks Plus. 
                                </p>
                            </div>
                            <div class="club-info-item">
                                <b>
                                    ЧГде можно использовать карту Stars Club?
                                </b>
                                <p>
                                    Карта действует на территории Казахстана в Saks Fifth Avenue, Dolce&Gabbana, Gucci, Ralph Lauren, Loro Piana, Giorgio Armani, Stella McCartney, Lanvin и не действительна 
                                    в других странах.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="club-img">
                        <img src="/images/samples/club-img.png" alt="">
                    </div>

                </div>
                <div class="tab-pane" id="tab2">
                    22222222
                </div>
                <div class="tab-pane" id="tab3">
                    333333333
                </div>
                <div class="tab-pane" id="tab4">
                    4444444
                </div>
            </div>  

        </div>
		
    <div class="points-container">
        
            <div class="point" style="right:340px;left:initial;top:-100px;bottom:initial;">
	<img src="../images/icons-stars-club/i-1.svg" alt="">
</div>
        
            <div class="point" style="right:-65px;left:initial;top:130px;bottom:initial;">
	<img src="../images/icons-stars-club/i-2.svg" alt="">
</div>
        
            <div class="point" style="right:-205px;left:initial;top:initial;bottom:120px;">
	<img src="../images/icons-stars-club/i-3.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:15px;top:initial;bottom:30px;">
	<img src="../images/icons-stars-club/i-4.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:-60px;top:320px;bottom:initial;">
	<img src="../images/icons-stars-club/i-5.svg" alt="">
</div>
        
    </div>

</div>


      </main><!-- end .content -->

    </div>

    <!-- .footer -->
<footer class="footer">
  <div class="container">
    <div class="col">
    	<div class="copyright">
    		<p>2017  Codevie. Все права защищены</p>
    	</div>
    </div>
    <div class="col">
    	<div class="social">
    		<p>Мы в соц. сетях:</p>
    		<div class="social-links">
    			<a href="#"></a>
    			<a href="#"></a>
    		</div>
    	</div>
    </div>
    <div class="col">
    	<div class="made-in">
    		<p>Сделано в<a href="#">Amphibia</a></p>
    	</div>
    </div>
  </div>
</footer><!-- end .footer -->


    <div class="m-overlay"></div>

  </div><!-- end .wrapper -->



  <!-- build:js scripts/vendor.min.js -->
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <script src="/bower_components/flickity/dist/flickity.pkgd.min.js"></script>
  <script src="/bower_components/instafeed.js/instafeed.js"></script>
  <script src="/bower_components/bootstrap/js/tab.js"></script>
  <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
  <script src="/bower_components/Likely/release/likely.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.min.js -->
  <script src="scripts/main.js"></script>
  <script src="components/main-promo/_main-promo.js"></script>
  <script src="components/instagramm-widget/_instagramm-widget.js"></script>
  <script src="components/contacts/_contacts.js"></script>
  <script src="components/points/_points.js"></script>
  <script src="components/main-bestsellers/_main-bestsellers.js"></script>
  <script src="components/m-nav-main/_m-nav.js"></script>
  <script src="components/header/_header.js"></script>
  <script src="components/brands/_brands.js"></script>
  <!-- endbuild -->

</body>

</html>
