<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCMj2rfyStL44OtZzxpnLCI8JiJs-dSvkA"></script>

  <title>Контакты</title>

  <!-- build:css styles/vendor.min.css -->
    <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="/bower_components/flickity/css/flickity.css">
    <link rel="stylesheet" href="/bower_components/jquery-colorbox/example1/colorbox.css">
    <link rel="stylesheet" href="/bower_components/Likely/release/likely.css">
  <!-- endbuild -->

  <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css" />
  <!-- endbuild -->

 

</head>

<body data-template="contacts">

  <!--[if lt IE 10]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
  <![endif]-->

  <!-- .wrapper -->
  <div class="wrapper">

    <div class="wrapper-in">

      <!-- header -->
<header class="header">
  <div class="container">
    <div class="logo">
    	<a href="/">
			<img src="../images/logo.svg">
			<small>Сеть магазинов косметики и парфюмерии</small>
		</a>
    </div>
    <!-- nav-main -->
<nav class="nav-main">
	<div class="container">
	  <ul class="list-inline">
	    <li>
	      <a href="about.html">О компании</a>
	    </li>
	    <li>
	      <a href="brands.html">Бренды</a>
	    </li>
	    <li>
	      <a href="bestsellers.html">Bestsellers</a>
	    </li>
	    <li>
	      <a href="sale.html">Акции</a>
	    </li>
	    <li>
	      <a href="customer-day.html">Клиентские дни</a>
	    </li>
	    <li>
	      <a href="club.html">Stars Club</a>
	    </li>
	    <li class="active">
	      <a href="contacts.html">Контакты</a>
	    </li>
	  </ul>
	</div>
</nav><!-- end nav-main -->

    <div class="m-nav-btn">
    	<span></span>
    </div>
  </div>
</header><!-- end .header
      
      <!-- .content -->
      <main class="content">
        







<div class="page-contacts">
	<div class="container">
		<h2 class="page-title">Контакты</h2>
		
		<div class="contacts-tabs">
			
			<!-- Основная навигация по городам -->
      		<ul class="nav-tabs" role="tablist">
                <li class="active">
                    <a href="#tab1" data-toggle="tab" class="up-links">Астана</a>
                </li>
                <li>
                    <a href="#tab2" data-toggle="tab" class="up-links">Атырау</a>
                </li>
                <li>
                    <a href="#tab3" data-toggle="tab" class="up-links">Актобе</a>
                </li>
            </ul>
            <!-- конец основной навигации -->
			
			<!-- родитель контента всех городов -->
            <div class="tab-content">
				
				<!-- Контент первого города-->
                <div class="tab-pane tab-pane-up active" id="tab1">
					<!-- внутрення навигация по адресса -->
                    <ul class="nav-tabs-inside" role="tablist">
		                <li class="active">
		                    <a href="#tab1-1" data-toggle="tab">ТРЦ Keruen City</a>
		                </li>
		                <li>
		                    <a href="#tab1-2" data-toggle="tab">Вокзал "Нурлы жол"</a>
		                </li>
		            </ul>
					<!-- конец внутренней навигации -->
					<!-- внутренний контент адрессов -->
		            <div class="tab-content-inside" id="jsMapTabs">
						<!-- контент первого адресса -->
                		<div class="tab-pane tab-pane-down active" id="tab1-1">
                			
		    					<!-- блок с адресом и картой -->
<div class="contact-item">
	<!-- текст адресса -->
	<div class="adres">
		<p>
			ТРЦ Мега Астана, 
				Коргалжинское ш. 1,
				Астана 010017 &lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum adipisci, error ducimus laborum ratione. Iusto modi, placeat optio animi quae. Nulla illum aliquid ab incidunt odit quisquam beatae minus suscipit!&lt;/div&gt;
                &lt;div&gt;Obcaecati tempora numquam aperiam neque est, optio. Laboriosam cum nam veniam, necessitatibus nisi aliquam unde fugiat natus provident. Eligendi blanditiis consequuntur mollitia soluta magni sed aperiam rerum illum laboriosam ullam.&lt;/div&gt;
                &lt;div&gt;Architecto voluptates libero atque praesentium non natus eveniet minima laudantium porro nemo numquam vel commodi consequuntur cupiditate, adipisci odio, itaque ipsum culpa necessitatibus repellendus est obcaecati voluptate id. Corporis, labore.&lt;/div&gt;
                &lt;div&gt;Unde autem cum, facilis praesentium, explicabo voluptas alias. Voluptates voluptatum aut quasi molestias veritatis error architecto facere recusandae laboriosam voluptate iure mollitia quidem ex consequuntur nisi ad possimus, reprehenderit consectetur.&lt;/div&gt;
                &lt;div&gt;Nostrum eos amet expedita est et at porro maiores, accusantium ex distinctio. Voluptatem molestiae, nobis, tempore dolorem asperiores animi vitae, reiciendis, vel blanditiis laudantium ut recusandae mollitia porro. Possimus, fugit!&lt;/div&gt;
		</p>
	</div>
	<!-- end -->
	<!-- картинка магазина -->
	<div class="place-img">
		<img src="../images/samples/place-pic01.png" alt="">
	</div>
	<!-- end -->
	<!-- карта -->
	<div class="map-container">
		<div class="map jsMap" 
			data-latitude="50.2893834" 
			data-longitude="57.1924384" 
			data-marker="/images/map-marker.svg">
		</div>
	</div>
	<!-- end -->
</div>
<!-- end -->
		    				
                		</div>
                		<!-- end -->
                		<!-- контент второго адреса -->
                		<div class="tab-pane tab-pane-down " id="tab1-2">
                			
		    					<!-- блок с адресом и картой -->
<div class="contact-item">
	<!-- текст адресса -->
	<div class="adres">
		<p>
			ТРЦ «Baizaar mall»
				Кулманова, 111а
				Тел.: +7 7122 766 661
		</p>
	</div>
	<!-- end -->
	<!-- картинка магазина -->
	<div class="place-img">
		<img src="../images/samples/place-pic01.png" alt="">
	</div>
	<!-- end -->
	<!-- карта -->
	<div class="map-container">
		<div class="map jsMap" 
			data-latitude="47.1088253" 
			data-longitude="51.9009734" 
			data-marker="/images/map-marker.svg">
		</div>
	</div>
	<!-- end -->
</div>
<!-- end -->
		    				
                		</div>
						<!-- end -->
                	</div>
                	<!-- конец внутреннего контента -->
                </div>
				<!-- END -->
				<!-- Контент второго города -->
                <div class="tab-pane tab-pane-up" id="tab2">
					<!-- внутрення навигация по адресса -->
                    <ul class="nav-tabs-inside" role="tablist">
		                <li class="active">
		                    <a href="#tab2-1" data-toggle="tab">ТРЦ MEGA City</a>
		                </li>
		                <li>
		                    <a href="#tab2-2" data-toggle="tab">Вокзал "ULTRA"</a>
		                </li>
		            </ul>
					<!-- конец внутренней навигации -->
					<!-- внутренний контент адрессов -->
		            <div class="tab-content-inside" id="jsMapTabs">
						<!-- контент первого адресса -->
                		<div class="tab-pane tab-pane-down  active" id="tab2-1">
                			
		    					<!-- блок с адресом и картой -->
<div class="contact-item">
	<!-- текст адресса -->
	<div class="adres">
		<p>
			ТРЦ Мега Астана, 
				Коргалжинское ш. 1,
				Астана 010017 &lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum adipisci, error ducimus laborum ratione. Iusto modi, placeat optio animi quae. Nulla illum aliquid ab incidunt odit quisquam beatae minus suscipit!&lt;/div&gt;
                &lt;div&gt;Obcaecati tempora numquam aperiam neque est, optio. Laboriosam cum nam veniam, necessitatibus nisi aliquam unde fugiat natus provident. Eligendi blanditiis consequuntur mollitia soluta magni sed aperiam rerum illum laboriosam ullam.&lt;/div&gt;
                &lt;div&gt;Architecto voluptates libero atque praesentium non natus eveniet minima laudantium porro nemo numquam vel commodi consequuntur cupiditate, adipisci odio, itaque ipsum culpa necessitatibus repellendus est obcaecati voluptate id. Corporis, labore.&lt;/div&gt;
                &lt;div&gt;Unde autem cum, facilis praesentium, explicabo voluptas alias. Voluptates voluptatum aut quasi molestias veritatis error architecto facere recusandae laboriosam voluptate iure mollitia quidem ex consequuntur nisi ad possimus, reprehenderit consectetur.&lt;/div&gt;
                &lt;div&gt;Nostrum eos amet expedita est et at porro maiores, accusantium ex distinctio. Voluptatem molestiae, nobis, tempore dolorem asperiores animi vitae, reiciendis, vel blanditiis laudantium ut recusandae mollitia porro. Possimus, fugit!&lt;/div&gt;
		</p>
	</div>
	<!-- end -->
	<!-- картинка магазина -->
	<div class="place-img">
		<img src="../images/samples/place-pic01.png" alt="">
	</div>
	<!-- end -->
	<!-- карта -->
	<div class="map-container">
		<div class="map jsMap" 
			data-latitude="50.2893834" 
			data-longitude="57.1924384" 
			data-marker="/images/map-marker.svg">
		</div>
	</div>
	<!-- end -->
</div>
<!-- end -->
		    				
                		</div>
                		<!-- end -->
                		<!-- контент второго адреса -->
                		<div class="tab-pane tab-pane-down" id="tab2-2">
                			
		    					<!-- блок с адресом и картой -->
<div class="contact-item">
	<!-- текст адресса -->
	<div class="adres">
		<p>
			ТРЦ «Baizaar mall»
				Кулманова, 111а
				Тел.: +7 7122 766 661
		</p>
	</div>
	<!-- end -->
	<!-- картинка магазина -->
	<div class="place-img">
		<img src="../images/samples/place-pic01.png" alt="">
	</div>
	<!-- end -->
	<!-- карта -->
	<div class="map-container">
		<div class="map jsMap" 
			data-latitude="47.1088253" 
			data-longitude="51.9009734" 
			data-marker="/images/map-marker.svg">
		</div>
	</div>
	<!-- end -->
</div>
<!-- end -->
		    				
                		</div>
						<!-- end -->
                	</div>
                	<!-- конец внутреннего контента -->
                </div>
                <!-- END -->
                <!-- Контент третьего города -->
                <div class="tab-pane tab-pane-up" id="tab3">
                    
                </div>
                <!-- END -->
            </div>
            <!-- Конец контента всех городов -->

        </div>
	</div>

    <div class="points-container">
        
            <div class="point" style="right:315px;left:initial;top:-80px;bottom:initial;">
	<img src="../images/icons-contacts/i-1.svg" alt="">
</div>
        
            <div class="point" style="right:-65px;left:initial;top:130px;bottom:initial;">
	<img src="../images/icons-contacts/i-2.svg" alt="">
</div>
        
            <div class="point" style="right:-225px;left:initial;top:initial;bottom:-80px;">
	<img src="../images/icons-contacts/i-3.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:340px;top:initial;bottom:80px;">
	<img src="../images/icons-contacts/i-4.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:25px;top:initial;bottom:240px;">
	<img src="../images/icons-contacts/i-5.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:-60px;top:370px;bottom:initial;">
	<img src="../images/icons-contacts/i-6.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:620px;top:180px;bottom:initial;">
	<img src="../images/icons-contacts/i-7.svg" alt="">
</div>
        
    </div>

</div>

      </main><!-- end .content -->

    </div>

    <!-- .footer -->
<footer class="footer">
  <div class="container">
    <div class="col">
    	<div class="copyright">
    		<p>2017  Codevie. Все права защищены</p>
    	</div>
    </div>
    <div class="col">
    	<div class="social">
    		<p>Мы в соц. сетях:</p>
    		<div class="social-links">
    			<a href="#"></a>
    			<a href="#"></a>
    		</div>
    	</div>
    </div>
    <div class="col">
    	<div class="made-in">
    		<p>Сделано в<a href="#">Amphibia</a></p>
    	</div>
    </div>
  </div>
</footer><!-- end .footer -->


    <div class="m-overlay"></div>

  </div><!-- end .wrapper -->



  <!-- build:js scripts/vendor.min.js -->
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <script src="/bower_components/flickity/dist/flickity.pkgd.min.js"></script>
  <script src="/bower_components/instafeed.js/instafeed.js"></script>
  <script src="/bower_components/bootstrap/js/tab.js"></script>
  <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
  <script src="/bower_components/Likely/release/likely.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.min.js -->
  <script src="scripts/main.js"></script>
  <script src="components/main-promo/_main-promo.js"></script>
  <script src="components/instagramm-widget/_instagramm-widget.js"></script>
  <script src="components/contacts/_contacts.js"></script>
  <script src="components/points/_points.js"></script>
  <script src="components/main-bestsellers/_main-bestsellers.js"></script>
  <script src="components/m-nav-main/_m-nav.js"></script>
  <script src="components/header/_header.js"></script>
  <script src="components/brands/_brands.js"></script>
  <!-- endbuild -->

</body>

</html>
