<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCMj2rfyStL44OtZzxpnLCI8JiJs-dSvkA"></script>

  <title>Главная</title>

  <!-- build:css styles/vendor.min.css -->
    <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="/bower_components/flickity/css/flickity.css">
    <link rel="stylesheet" href="/bower_components/jquery-colorbox/example1/colorbox.css">
    <link rel="stylesheet" href="/bower_components/Likely/release/likely.css">
  <!-- endbuild -->

  <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css" />
  <!-- endbuild -->

 

</head>

<body data-template="main">

  <!--[if lt IE 10]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
  <![endif]-->

  <!-- .wrapper -->
  <div class="wrapper">

    <div class="wrapper-in">

      <!-- header -->
<header class="header">
  <div class="container">
    <div class="logo">
    	<a href="/">
			<img src="../images/logo.svg">
			<small>Сеть магазинов косметики и парфюмерии</small>
		</a>
    </div>
    <!-- nav-main -->
<nav class="nav-main">
	<div class="container">
	  <ul class="list-inline">
	    <li>
	      <a href="about.html">О компании</a>
	    </li>
	    <li>
	      <a href="brands.html">Бренды</a>
	    </li>
	    <li>
	      <a href="bestsellers.html">Bestsellers</a>
	    </li>
	    <li>
	      <a href="sale.html">Акции</a>
	    </li>
	    <li>
	      <a href="customer-day.html">Клиентские дни</a>
	    </li>
	    <li>
	      <a href="club.html">Stars Club</a>
	    </li>
	    <li>
	      <a href="contacts.html">Контакты</a>
	    </li>
	  </ul>
	</div>
</nav><!-- end nav-main -->

    <div class="m-nav-btn">
    	<span></span>
    </div>
  </div>
</header><!-- end .header
      
      <!-- .content -->
      <main class="content">
        

	<div class="main-promo">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide slide-black-them">
				<div class="container">
					<div class="column-container clearfix">
						<div class="col-left">
							<div class="slide-img">
								<img src="../images/samples/pic-01.png"/>
							</div>
						</div>
						<div class="col-right">
							<div class="slide-text">
								<b>Фейерверк летних сюрпризов от IsaDora!</b>
								<p>С 1 по 31 июля действует акция на весь ассортимент бренда. </p>
								<a href="#" class="link-more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide slide-white-them">
				<div class="container">
					<div class="column-container clearfix">
						<div class="col-left">
							<div class="slide-img">
								<img src="../images/samples/pic-012.png"/>
							</div>
						</div>
						<div class="col-right">
							<div class="slide-text">
								<b>Самые вкусные цены</b>
								<p>С 1 по 31 июля действует акция на весь ассортимент бренда. </p>
								<a href="#" class="link-more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide slide-classic-them">
				<div class="container">
					<div class="slide-items-title">
						<b>Твой beauty—код к любому стилю</b>
					</div>
					<div class="slide-img">
						<img src="./images/samples/slide-classic-them-img.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="main-promo-controls">
			<div class="main-promo-btn btn-prev"><span class="arrow"></span></div>
			<div class="main-promo-btn btn-next"><span class="arrow"></span></div>	
		</div>
	</div>
</div>

  	


 

<div class="main-customer-day">
	<div class="container">
		<h2 class="page-title">клиентский день</h2>
		
			<div class="customer-item">
	<div class="item">
		<div class="day-img">
			<img src="../images/samples/pic-02.png" alt="">
		</div>
	</div>
	<div class="item">
		<div class="day-text">
			<b>Code de Vie Астана приглашает Вас на клиентский день Guerlain</b>
			<p>На котором Вы сможете приобрести продукцию французского бренда со скидкой -15%!</p>
		</div>
	</div>
	<div class="item">
		<div class="day-data">
			<strong><span>23</span>июнь</strong>
			<h3>астана</h3>
			<b>ТРЦ Keruen City</b>
		</div>
	</div>
</div>
		
        <a href="#" class="link-more">Перейти в раздел</a>
	</div>
    <div class="points-container">
        
            <div class="point" style="right:265px;left:initial;top:-170px;bottom:initial;">
	<img src="../images/main-sale-icons/i-1.svg" alt="">
</div>
        
            <div class="point" style="right:-65px;left:initial;top:130px;bottom:initial;">
	<img src="../images/main-sale-icons/i-2.svg" alt="">
</div>
        
            <div class="point" style="right:-225px;left:initial;top:380px;bottom:initial;">
	<img src="../images/main-sale-icons/i-3.svg" alt="">
</div>
        
            <div class="point" style="right:155px;left:initial;top:initial;bottom:60px;">
	<img src="../images/main-sale-icons/i-4.svg" alt="">
</div>
        
            <div class="point" style="right:525px;left:initial;top:initial;bottom:-45px;">
	<img src="../images/main-sale-icons/i-5.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:430px;top:initial;bottom:45px;">
	<img src="../images/main-sale-icons/i-6.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:15px;top:initial;bottom:25px;">
	<img src="../images/main-sale-icons/i-7.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:35px;top:285px;bottom:initial;">
	<img src="../images/main-sale-icons/i-8.svg" alt="">
</div>
        
            <div class="point" style="right:initial;left:310px;top:145px;bottom:initial;">
	<img src="../images/main-sale-icons/i-9.svg" alt="">
</div>
        
    </div>
</div>

	
 

 

<div class="main-bestsellers">
	<div class="container">
		<h2 class="page-title">bestsellers</h2>
		<div class="main-best-tabs">
		 
	 	 	<ul class="nav-tabs" role="tablist">
			    <li class="active">
			    	<a href="#tab1" data-toggle="tab">Косметика</a>
			    </li>
			    <li>
			    	<a href="#tab2" data-toggle="tab">Парфюмерия</a>
			    </li>
		  	</ul>

		  	<div class="tab-content">
			    <div class="tab-pane active" id="tab1">
            <div class="best-in-carousel">
                
                  <div class="best-item">
	<div class="block-in">
		<div class="best-img">
			<img src="../images/samples/pic-003.jpg" alt="">
		</div>
		<div class="best-title">
			<b>Мужской Аромат Soleil Blanc от Tom Ford</b>
		</div>
		<div class="best-text">
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
		</div>
	</div>
</div>

                
                  <div class="best-item">
	<div class="block-in">
		<div class="best-img">
			<img src="../images/samples/pic-004.jpg" alt="">
		</div>
		<div class="best-title">
			<b>Мужской Аромат Soleil Blanc от Tom Ford</b>
		</div>
		<div class="best-text">
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
		</div>
	</div>
</div>

                
                  <div class="best-item">
	<div class="block-in">
		<div class="best-img">
			<img src="../images/samples/pic-005.jpg" alt="">
		</div>
		<div class="best-title">
			<b>Мужской Аромат Soleil Blanc от Tom Ford</b>
		</div>
		<div class="best-text">
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
		</div>
	</div>
</div>

                
                  <div class="best-item">
	<div class="block-in">
		<div class="best-img">
			<img src="../images/samples/pic-003.jpg" alt="">
		</div>
		<div class="best-title">
			<b>Мужской Аромат Soleil Blanc от Tom Ford</b>
		</div>
		<div class="best-text">
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
		</div>
	</div>
</div>

                
            </div>
			    </div>
			    <div class="tab-pane" id="tab2">
            <div class="best-in-carousel">
      		    	 	
          					<div class="best-item">
	<div class="block-in">
		<div class="best-img">
			<img src="../images/samples/pic-005.jpg" alt="">
		</div>
		<div class="best-title">
			<b>Мужской Аромат Soleil Blanc от Tom Ford</b>
		</div>
		<div class="best-text">
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
		</div>
	</div>
</div>

          				
          					<div class="best-item">
	<div class="block-in">
		<div class="best-img">
			<img src="../images/samples/pic-003.jpg" alt="">
		</div>
		<div class="best-title">
			<b>Мужской Аромат Soleil Blanc от Tom Ford</b>
		</div>
		<div class="best-text">
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
		</div>
	</div>
</div>

          				
          					<div class="best-item">
	<div class="block-in">
		<div class="best-img">
			<img src="../images/samples/pic-004.jpg" alt="">
		</div>
		<div class="best-title">
			<b>Мужской Аромат Soleil Blanc от Tom Ford</b>
		</div>
		<div class="best-text">
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
		</div>
	</div>
</div>

          				
          					<div class="best-item">
	<div class="block-in">
		<div class="best-img">
			<img src="../images/samples/pic-003.jpg" alt="">
		</div>
		<div class="best-title">
			<b>Мужской Аромат Soleil Blanc от Tom Ford</b>
		</div>
		<div class="best-text">
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
			<p>Композиция аромата в своей начальной ноте преобразилась яркими и жизнерадостными цветочными нотами…</p>
		</div>
	</div>
</div>

          				
            </div>
			    </div>
		  </div>

		</div>
    <a href="#" class="link-more">Перейти в раздел</a>
	</div>

  <div class="points-container">
    
      <div class="point" style="right:initial;left:500px;top:-35px;bottom:initial;">
	<img src="../images/main-best-icons/i-1.svg" alt="">
</div>
    
      <div class="point" style="right:initial;left:745px;top:135px;bottom:initial;">
	<img src="../images/main-best-icons/i-2.svg" alt="">
</div>
    
      <div class="point" style="right:-135px;left:initial;top:-20px;bottom:initial;">
	<img src="../images/main-best-icons/i-3.svg" alt="">
</div>
    
      <div class="point" style="right:-5px;left:initial;top:540px;bottom:initial;">
	<img src="../images/main-best-icons/i-4.svg" alt="">
</div>
    
      <div class="point" style="right:575px;left:initial;top:initial;bottom:-55px;">
	<img src="../images/main-best-icons/i-5.svg" alt="">
</div>
    
      <div class="point" style="right:initial;left:-155px;top:initial;bottom:-205px;">
	<img src="../images/main-best-icons/i-6.svg" alt="">
</div>
    
      <div class="point" style="right:initial;left:45px;top:initial;bottom:225px;">
	<img src="../images/main-best-icons/i-7.svg" alt="">
</div>
    
      <div class="point" style="right:initial;left:15px;top:260px;bottom:initial;">
	<img src="../images/main-best-icons/i-8.svg" alt="">
</div>
    
      <div class="point" style="right:-55px;left:initial;top:initial;bottom:-25px;">
	<img src="../images/main-best-icons/i-10.svg" alt="">
</div>
    
  </div>

</div>

	<div class="instagramm-widget">
	<div class="container">
		<div class="insta-top">
			<h2 class="page-title">Code de Vie В INSTAGRAM</h2>
			<a href="#" class="link-more">ВСЯ ЛЕНТА</a>
		</div>
	</div>
	<div class="insta-carousel">
		<div class="container">
			<div class="swiper-container">
				<div class="swiper-wrapper" id="instafeed" data-accessToken="4037558200.1677ed0.8b1fe8d84d5b46d9b5b3a58262d7a01e"></div>
			</div>
		</div>
		<div class="insta-controls">
			<div class="insta-btn btn-prev"><span class="arrow"></span></div>
			<div class="insta-btn btn-next"><span class="arrow"></span></div>	
		</div>
	</div>
</div>
	

      </main><!-- end .content -->

    </div>

    <!-- .footer -->
<footer class="footer">
  <div class="container">
    <div class="col">
    	<div class="copyright">
    		<p>2017  Codevie. Все права защищены</p>
    	</div>
    </div>
    <div class="col">
    	<div class="social">
    		<p>Мы в соц. сетях:</p>
    		<div class="social-links">
    			<a href="#"></a>
    			<a href="#"></a>
    		</div>
    	</div>
    </div>
    <div class="col">
    	<div class="made-in">
    		<p>Сделано в<a href="#">Amphibia</a></p>
    	</div>
    </div>
  </div>
</footer><!-- end .footer -->


    <div class="m-overlay"></div>

  </div><!-- end .wrapper -->



  <!-- build:js scripts/vendor.min.js -->
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <script src="/bower_components/flickity/dist/flickity.pkgd.min.js"></script>
  <script src="/bower_components/instafeed.js/instafeed.js"></script>
  <script src="/bower_components/bootstrap/js/tab.js"></script>
  <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
  <script src="/bower_components/Likely/release/likely.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.min.js -->
  <script src="scripts/main.js"></script>
  <script src="components/main-promo/_main-promo.js"></script>
  <script src="components/instagramm-widget/_instagramm-widget.js"></script>
  <script src="components/contacts/_contacts.js"></script>
  <script src="components/points/_points.js"></script>
  <script src="components/main-bestsellers/_main-bestsellers.js"></script>
  <script src="components/m-nav-main/_m-nav.js"></script>
  <script src="components/header/_header.js"></script>
  <script src="components/brands/_brands.js"></script>
  <!-- endbuild -->

</body>

</html>
