<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyCMj2rfyStL44OtZzxpnLCI8JiJs-dSvkA"></script>

  <title>Акции</title>

  <!-- build:css styles/vendor.min.css -->
    <link rel="stylesheet" href="/bower_components/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="/bower_components/flickity/css/flickity.css">
    <link rel="stylesheet" href="/bower_components/jquery-colorbox/example1/colorbox.css">
    <link rel="stylesheet" href="/bower_components/Likely/release/likely.css">
  <!-- endbuild -->

  <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css" />
  <!-- endbuild -->

 

</head>

<body data-template="sale">

  <!--[if lt IE 10]>
    <p class="browserupgrade">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    </p>
  <![endif]-->

  <!-- .wrapper -->
  <div class="wrapper">

    <div class="wrapper-in">

      <!-- header -->
<header class="header">
  <div class="container">
    <div class="logo">
    	<a href="/">
			<img src="../images/logo.svg">
			<small>Сеть магазинов косметики и парфюмерии</small>
		</a>
    </div>
    <!-- nav-main -->
<nav class="nav-main">
	<div class="container">
	  <ul class="list-inline">
	    <li>
	      <a href="about.html">О компании</a>
	    </li>
	    <li>
	      <a href="brands.html">Бренды</a>
	    </li>
	    <li>
	      <a href="bestsellers.html">Bestsellers</a>
	    </li>
	    <li class="active">
	      <a href="sale.html">Акции</a>
	    </li>
	    <li>
	      <a href="customer-day.html">Клиентские дни</a>
	    </li>
	    <li>
	      <a href="club.html">Stars Club</a>
	    </li>
	    <li>
	      <a href="contacts.html">Контакты</a>
	    </li>
	  </ul>
	</div>
</nav><!-- end nav-main -->

    <div class="m-nav-btn">
    	<span></span>
    </div>
  </div>
</header><!-- end .header
      
      <!-- .content -->
      <main class="content">
        



 


<div class="page-sale">
	<div class="container">
		<h2 class="page-title">Акции</h2>
		<div class="sale-items">
			
				<div class="sale-item">
	<div class="sale-img">
		<img src="../images/samples/sale-pic07.jpg" alt="">
	</div>
	<div class="column-container clearfix">
		<div class="col-left">
			<div class="sale-text">
				<b>Фейерверк летних сюрпризов от IsaDora!</b>
				<p>С 1 по 31 июля действует акция на весь ассортимент бренда. 
				При покупке любого 1 продукта из ассортимента марки IsaDora вас ждет скидка 10%. При покупке любых 2 продуктов из ассортимента марки IsaDora вас ждет скидка 15%. При покупке любых 3 продуктов из ассортимента марки IsaDora вас ждет скидка 25%.</p>
				<a href="#" class="link-more">Условия</a>
			</div>
		</div>
		<div class="col-right">
			<div class="sale-number">
				<strong>
					10—30%
				</strong>
				<div class="date">
					10 — 25 июля
				</div>
			</div>
		</div>
	</div>
</div>
			
				<div class="sale-item">
	<div class="sale-img">
		<img src="../images/samples/sale-pic07.jpg" alt="">
	</div>
	<div class="column-container clearfix">
		<div class="col-left">
			<div class="sale-text">
				<b>Code De Vie объявляет Уникальную Акцию!</b>
				<p>Только 17 и 18 Июня получите гарантированный возврат в виде Подарочного Сертификата до 40% от суммы чека. Торопитесь! Количество сертификатов ограничено.</p>
				<a href="#" class="link-more">Условия</a>
			</div>
		</div>
		<div class="col-right">
			<div class="sale-number">
				<strong>
					10—30%
				</strong>
				<div class="date">
					10 — 25 июля
				</div>
			</div>
		</div>
	</div>
</div>
			
				<div class="sale-item">
	<div class="sale-img">
		<img src="../images/samples/sale-pic07.jpg" alt="">
	</div>
	<div class="column-container clearfix">
		<div class="col-left">
			<div class="sale-text">
				<b>Фейерверк летних сюрпризов от IsaDora!</b>
				<p>С 1 по 31 июля действует акция на весь ассортимент бренда. 
				При покупке любого 1 продукта из ассортимента марки IsaDora вас ждет скидка 10%. При покупке любых 2 продуктов из ассортимента марки IsaDora вас ждет скидка 15%. При покупке любых 3 продуктов из ассортимента марки IsaDora вас ждет скидка 25%.</p>
				<a href="#" class="link-more">Условия</a>
			</div>
		</div>
		<div class="col-right">
			<div class="sale-number">
				<strong>
					10—30%
				</strong>
				<div class="date">
					10 — 25 июля
				</div>
			</div>
		</div>
	</div>
</div>
			
				<div class="sale-item">
	<div class="sale-img">
		<img src="../images/samples/sale-pic07.jpg" alt="">
	</div>
	<div class="column-container clearfix">
		<div class="col-left">
			<div class="sale-text">
				<b>Code De Vie объявляет Уникальную Акцию!</b>
				<p>Только 17 и 18 Июня получите гарантированный возврат в виде Подарочного Сертификата до 40% от суммы чека. Торопитесь! Количество сертификатов ограничено.</p>
				<a href="#" class="link-more">Условия</a>
			</div>
		</div>
		<div class="col-right">
			<div class="sale-number">
				<strong>
					10—30%
				</strong>
				<div class="date">
					10 — 25 июля
				</div>
			</div>
		</div>
	</div>
</div>
			
		</div>
	</div>
  
  <div class="points-container">
    
      <div class="point" style="right:initial;left:530px;top:50px;bottom:initial;">
	<img src="../images/icons-sale/i-1.svg" alt="">
</div>
    
      <div class="point" style="right:initial;left:780px;top:210px;bottom:initial;">
	<img src="../images/icons-sale/i-2.svg" alt="">
</div>
    
      <div class="point" style="right:-135px;left:initial;top:60px;bottom:initial;">
	<img src="../images/icons-sale/i-3.svg" alt="">
</div>
    
      <div class="point" style="right:-5px;left:initial;top:570px;bottom:initial;">
	<img src="../images/icons-sale/i-4.svg" alt="">
</div>
    
      <div class="point" style="right:-65px;left:initial;top:840px;bottom:initial;">
	<img src="../images/icons-sale/i-5.svg" alt="">
</div>
    
      <div class="point" style="right:120px;left:initial;top:initial;bottom:-300px;">
	<img src="../images/icons-sale/i-6.svg" alt="">
</div>
    
      <div class="point" style="right:initial;left:-140px;top:initial;bottom:120px;">
	<img src="../images/icons-sale/i-7.svg" alt="">
</div>
    
      <div class="point" style="right:initial;left:45px;top:550px;bottom:initial;">
	<img src="../images/icons-sale/i-8.svg" alt="">
</div>
    
      <div class="point" style="right:initial;left:5px;top:300px;bottom:initial;">
	<img src="../images/icons-sale/i-9.svg" alt="">
</div>
    
  </div>
  
  <div class="social-links">
    <div class="container">
      <div class="social-links-title">
        <h2>Поделиться:</h2>
      </div>
      
        <div class="likely">
    <div class="twitter">Твитнуть</div>
</div>
      
        <div class="likely">
    <div class="facebook">Поделиться</div>
</div>
      
        <div class="likely">
    <div class="vkontakte">Поделиться</div>
</div>
      
        <div class="likely">
    <div class="telegram">Отправить</div>
</div>
      
        <div class="likely">
    <div class="whatsapp">Отправить</div>
</div>
      
    </div>
  </div>

</div>

      </main><!-- end .content -->

    </div>

    <!-- .footer -->
<footer class="footer">
  <div class="container">
    <div class="col">
    	<div class="copyright">
    		<p>2017  Codevie. Все права защищены</p>
    	</div>
    </div>
    <div class="col">
    	<div class="social">
    		<p>Мы в соц. сетях:</p>
    		<div class="social-links">
    			<a href="#"></a>
    			<a href="#"></a>
    		</div>
    	</div>
    </div>
    <div class="col">
    	<div class="made-in">
    		<p>Сделано в<a href="#">Amphibia</a></p>
    	</div>
    </div>
  </div>
</footer><!-- end .footer -->


    <div class="m-overlay"></div>

  </div><!-- end .wrapper -->



  <!-- build:js scripts/vendor.min.js -->
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/bower_components/swiper/dist/js/swiper.js"></script>
  <script src="/bower_components/flickity/dist/flickity.pkgd.min.js"></script>
  <script src="/bower_components/instafeed.js/instafeed.js"></script>
  <script src="/bower_components/bootstrap/js/tab.js"></script>
  <script src="/bower_components/jquery-colorbox/jquery.colorbox.js"></script>
  <script src="/bower_components/Likely/release/likely.js"></script>
  <!-- endbuild -->

  <!-- build:js scripts/main.min.js -->
  <script src="scripts/main.js"></script>
  <script src="components/main-promo/_main-promo.js"></script>
  <script src="components/instagramm-widget/_instagramm-widget.js"></script>
  <script src="components/contacts/_contacts.js"></script>
  <script src="components/points/_points.js"></script>
  <script src="components/main-bestsellers/_main-bestsellers.js"></script>
  <script src="components/m-nav-main/_m-nav.js"></script>
  <script src="components/header/_header.js"></script>
  <script src="components/brands/_brands.js"></script>
  <!-- endbuild -->

</body>

</html>
